@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0em;
}

h4 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
}

p {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
}

html {
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

.subtitle {
  margin-top: 32px;
  color: rgb(118, 126, 134);
}
@media screen and (min-width: 768px) {
  .subtitle {
    font-size: 20px;
  }
}

.title {
  padding-bottom: 20px;
  position: relative;
}
.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: rgb(255, 119, 87);
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 54px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.add-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.pad-container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.header {
  background-image: url(/images/hero.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .header {
    background-position: center 30% center;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    background-position: bottom center;
  }
}

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 98px;
  padding-left: 20px;
  padding-right: 20px;
}
.header__items button:first-child {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media screen and (min-width: 1440px) {
  .header__items {
    display: none;
  }
}

.svg-icon {
  fill: rgb(255, 255, 255);
}

.logo {
  width: 140px;
  height: 27.5px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 234px;
    height: 45.608px;
  }
}

.hamburger {
  width: 50px;
  height: 50px;
}
.hamburger:hover {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.header-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 128px;
}
@media screen and (min-width: 200px) and (max-width: 1439px) {
  .header-desktop {
    display: none;
  }
}

.header-nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
}
.header-nav__links .nav-link {
  position: relative;
}
.header-nav__links .nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: rgb(255, 119, 87);
  border-radius: 3px;
  bottom: -8px;
  left: 0;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.header-nav__links .nav-link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.header-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 20px 32px;
  border-radius: 12px;
}

.sign-up {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  padding: 20px 32px;
  text-align: center;
  background-color: rgb(23, 36, 50);
  border-radius: 12px;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}
.sign-up:hover {
  background-color: rgb(255, 119, 87);
}

.main-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  margin-top: 100px;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .main-title {
    font-size: 54px;
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .main-title {
    font-size: 84px;
  }
}

.main-subtitle {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  margin-top: 16px;
}
@media screen and (min-width: 768px) {
  .main-subtitle {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .main-subtitle {
    font-size: 24px;
  }
}

.booking-form {
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .booking-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.booking-form label {
  font-family: Rubik, sans-serif;
  color: rgb(118, 126, 134);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.booking-form select {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 15px;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 16px;
}

.booking-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 16px;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.date-input-real {
  position: fixed;
  width: 0;
  height: 0;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.date-input-custom {
  width: 100%;
  padding: 15px 0px;
  border-bottom: 1px solid rgb(0, 0, 0);
  font-size: 16px;
  color: #333;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  text-align: left;
}

.date-input-custom::after {
  content: "âŒƒ";
  rotate: 180deg;
  position: absolute;
  right: 5px;
  top: 10%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 22px;
}

.date-label {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(23, 36, 50);
  text-transform: capitalize;
}

.main-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  color: rgb(255, 255, 255);
  background-color: rgb(23, 36, 50);
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0em;
  border: none;
  padding-top: 40px;
  padding-left: 20px;
  padding-bottom: 40px;
  width: 100%;
  text-align: start;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  cursor: pointer;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}
.main-button:hover {
  background-color: rgb(255, 119, 87);
}

.svg-arrow {
  fill: rgb(255, 255, 255);
  width: 21px;
  height: 21px;
  margin-left: auto;
  margin-right: 20px;
}

.destination-section {
  padding-top: 80px;
}

.photo-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 320px;
  border-radius: 16px;
  background-image: url("/images/berlin.jpg");
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .photo-section {
    height: 456px;
  }
}

.svg-location {
  fill: rgb(255, 255, 255);
  width: 24px;
  height: 24px;
}

.photo-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 17px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: rgb(255, 255, 255);
}

.berlin-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
}
@media screen and (min-width: 768px) {
  .berlin-title {
    font-size: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .berlin-title {
    font-size: 35px;
  }
}

.berlin-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .berlin-subtitle {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .berlin-subtitle {
    font-size: 25px;
  }
}

.button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  padding-bottom: 80px;
}

.button {
  width: 60px;
  height: 66px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.back-btn {
  background-color: rgb(23, 36, 50);
}

.next-btn {
  background-color: rgb(255, 119, 87);
}

.arrow {
  fill: rgb(255, 255, 255);
  width: 20px;
  height: 10px;
}

.lisbon-container {
  padding-top: 80px;
}

.offer-container {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 60px;
}

@media screen and (min-width: 1440px) {
  .offer-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.lisbon-section {
  overflow: hidden;
  background-image: url("/images/lisbon.jpg");
  background-position: center;
  background-size: cover;
  height: 286px;
  width: 100%;
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
}
@media screen and (min-width: 768px) {
  .lisbon-section {
    background-image: url("/images/tablet/lisbon.jpg");
  }
}
@media screen and (min-width: 1440px) {
  .lisbon-section {
    background-image: url("/images/desktop/lisbon@2x.jpg");
  }
}

.lisbon-description {
  padding: 20px;
  background-color: rgb(255, 248, 241);
  border-bottom-right-radius: 26px;
  border-bottom-left-radius: 26px;
  margin-bottom: 60px;
}

.lisbon-title {
  font-family: Muli, sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
}

.svg-rating {
  width: 136px;
  height: 24px;
}

.lisbon-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.lisbon-text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
  margin-top: 24px;
  margin-bottom: 24px;
  color: rgb(23, 36, 50);
}
@media screen and (min-width: 768px) {
  .lisbon-text {
    font-size: 18px;
  }
}

.lisbon-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.lisbon-price div {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
}
.lisbon-price span {
  font-family: Rubik;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}

.lisbon-btn {
  margin-top: 20px;
  background-color: rgb(23, 36, 50);
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  color: rgb(255, 255, 255);
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}
.lisbon-btn:hover {
  background-color: rgb(255, 119, 87);
}
@media screen and (min-width: 768px) {
  .lisbon-btn {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.blog-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media screen and (min-width: 1440px) {
  .blog-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.blog-photo {
  margin-top: 100px;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .italy-title {
    font-size: 54px;
  }
}

.italy-text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgb(23, 36, 50);
  padding-top: 32px;
  padding-bottom: 24px;
  text-align: justify;
}
@media screen and (min-width: 768px) {
  .italy-text {
    line-height: 42px;
  }
}

.blog-btn {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 52px;
  background-color: transparent;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  gap: 20px;
  height: 52px;
  cursor: pointer;
}

.svg-arrow-right {
  fill: rgb(255, 119, 87);
}

.trip-planners {
  padding-top: 80px;
}

@media screen and (min-width: 1440px) {
  .trip-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 32px;
  }
}

.square-container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.cubic {
  width: 43px;
  height: 43px;
}

.trip-btn {
  position: relative;
  background-color: rgb(255, 119, 87);
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin-left: 14px;
}

.cubic-top {
  z-index: -1;
  top: -14.5px;
  left: -14px;
  position: absolute;
  background-color: rgb(23, 36, 50);
}

.cubic-bottom {
  z-index: -1;
  bottom: -18px;
  right: -16px;
  position: absolute;
  background-color: rgb(118, 126, 134);
}

.guide-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 40px;
  margin-top: 20px;
  gap: 12px;
}

.guide-tour {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: rgb(23, 36, 50);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.guide-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(23, 36, 50);
}

.guide-duration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.guide-days {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: rgb(23, 36, 50);
}

.guide-thumb:last-child {
  margin-bottom: 80px;
}

.gallery {
  padding-top: 80px;
}

.gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 1440px) {
  .gallery-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/* Travelerâ€™s Experiences */
.travel-feedback {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 12px;
  gap: 20px;
  background-color: rgb(245, 246, 247);
  padding: 60px 20px 20px 20px;
}
@media screen and (min-width: 768px) {
  .travel-feedback {
    padding: 60px 40px 40px 40px;
  }
}

.travel-feedback__text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
  text-align: justify;
}

.travel-feedback__author h3 {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
  margin-bottom: 4px;
}
.travel-feedback__author p {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
}

.travel-avatar {
  position: absolute;
  top: -65px;
  left: 20px;
}

.travel-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1440px) {
  .emotions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 32px;
  }
}
.newsletter-section {
  padding-bottom: 80px;
}

.newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 40px 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 1440px) {
  .newsletter {
    position: relative;
    bottom: -250px;
  }
}

.news-title {
  text-align: center;
  color: rgb(118, 126, 134);
  margin-bottom: 60px;
  width: auto;
}
@media screen and (min-width: 768px) {
  .news-title {
    font-size: 54px;
  }
}
@media screen and (min-width: 1440px) {
  .news-title {
    font-size: 64px;
  }
}

.form-field {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(118, 126, 134);
  margin-bottom: 16px;
}

.form-input {
  background-color: rgb(255, 232, 212);
  height: 72px;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 12px;
  margin-bottom: 32px;
}
.form-input::-webkit-input-placeholder {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}
.form-input::-moz-placeholder {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}
.form-input:-ms-input-placeholder {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}
.form-input::-ms-input-placeholder {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}
.form-input::placeholder {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 119, 87);
}
.form-input:focus {
  outline: none;
}

.subscribe-btn {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  background-color: rgb(23, 36, 50);
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  width: 100%;
  height: 73px;
}
.subscribe-btn:hover {
  background-color: rgb(255, 119, 87);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgb(23, 36, 50);
  padding: 80px 16px;
}
@media screen and (min-width: 1440px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 240px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
.footer:not(:last-child) {
  gap: 60px;
}
.footer li {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
}
.footer li:not(:last-child) {
  margin-bottom: 12px;
}
.footer h4 {
  margin-bottom: 16px;
  margin-top: 0;
}

.svg-icon-footer {
  fill: rgb(255, 255, 255);
  height: 45.61px;
  width: 234px;
  margin-bottom: 16px;
}

.copyright {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}
@media screen and (min-width: 320px) and (max-width: 1439px) {
  .social-media {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.footer-icon {
  fill: rgb(255, 255, 255);
  width: 32px;
  height: 32px;
}/*# sourceMappingURL=main.css.map */