:root {
  --main-color: rgba(255, 255, 255, 1);
}
.container {
  padding-left: 16px;
  padding-right: 16px;
}
.sub-container {
  margin-top: 80px;
  margin-bottom: 80px;
  padding-left: 16px;
  padding-right: 16px;
}
.add-container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.padding-container {
  padding-top: 80px;
  padding-bottom: 80px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
h2 {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0em;
}
h4 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
}
p {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
}
html {
  text-decoration: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
li {
  list-style: none;
}

/* HEADER SECTION */
.main-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0em;
  color: var(--main-color);
  margin-top: 100px;
}
.main-subtitle {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: var(--main-color);
  margin-top: 16px;
}
.header {
  background-image: url(/images/hero.jpg);
  background-size: fill;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.header__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  height: 98px;
}
.svg-icon {
  fill: rgba(255, 255, 255, 1);
}
.logo {
  width: 140px;
  height: 27.5px;
  cursor: pointer;
}
.hamburger {
  width: 50px;
  height: 50px;
}
.header__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.booking-form {
  background-color: var(--main-color);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
}
.booking-form label {
  font-family: Rubik, sans-serif;
  color: rgba(118, 126, 134, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.booking-form select {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 15px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  font-size: 16px;
}
.booking-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  font-size: 16px;
  background: transparent;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}
.date-input-real {
  position: fixed;
  width: 0;
  height: 0;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.date-input-custom {
  width: 100%;
  padding: 15px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  font-size: 16px;
  color: #333;
  background: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  text-align: left;
}

.date-input-custom::after {
  content: "ðŸ“…";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.date-label {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(23, 36, 50, 1);
  text-transform: capitalize;
}
.main-button {
  display: flex;
  align-items: baseline;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 119, 87, 1);
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0em;
  border: none;
  padding-top: 40px;
  padding-left: 20px;
  padding-bottom: 40px;
  width: 100%;
  text-align: start;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  cursor: pointer;
}
.svg-arrow {
  fill: rgba(255, 255, 255, 1);
  width: 21px;
  height: 21px;
  margin-left: auto;
  margin-right: 20px;
}
/* Destination-section */
.destination-title {
  border-bottom: 3px solid rgba(255, 119, 87, 1);
  width: 227px;
  padding-bottom: 20px;
}
.destination-subtitle {
  margin-top: 32px;
  color: rgba(118, 126, 134, 1);
}
.photo-section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 320px;
  border-radius: 16px;
  background-image: url("/images/berlin.jpg");
  background-position: center;
  background-size: cover;
}
.svg-location {
  fill: var(--main-color);
  width: 24px;
  height: 24px;
}
.photo-description {
  display: flex;
  flex-direction: column;
  gap: 17px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
}
.berlin-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
}
.berlin-subtitle {
  display: flex;
  align-items: center;
  gap: 16px;
}
/* Carousel */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
}
.button {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
.back-btn {
  background-color: rgba(23, 36, 50, 1);
}
.next-btn {
  background-color: rgba(255, 119, 87, 1);
}
.arrow {
  fill: rgba(255, 255, 255, 1);
  width: 20px;
  height: 10px;
}
/* Special offer */
.offer {
  width: 241px;
}
.offer-container {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 60px;
}

.lisbon-section {
  overflow: hidden;
  background-image: url("/images/lisbon.jpg");
  background-position: center;
  background-size: cover;
  height: 286px;
  width: 100%;
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
}
.lisbon-description {
  padding: 20px;
  background-color: rgba(255, 248, 241, 1);
  border-bottom-right-radius: 26px;
  border-bottom-left-radius: 26px;
  margin-bottom: 60px;
}
.lisbon-title {
  font-family: Muli, sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(118, 126, 134, 1);
}
.svg-rating {
  width: 136px;
  height: 24px;
}
.lisbon-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.lisbon-text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
  margin-top: 24px;
  margin-bottom: 24px;
  color: rgba(23, 36, 50, 1);
}
.lisbon-price {
  display: flex;
  gap: 8px;
  align-items: center;
  & div {
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(118, 126, 134, 1);
  }
  & span {
    font-family: Rubik;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(255, 119, 87, 1);
  }
}
.lisbon-btn {
  margin-top: 20px;
  background-color: rgba(255, 118, 84, 1);
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 1);
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  cursor: pointer;
}
/* BLOG SECTION */
.blog-section {
  padding: 0;
}
.blog-title {
  padding-bottom: 20px;
  border-bottom: 3px solid rgba(255, 119, 87, 1);
  width: 159px;
}
.blog-subtitle {
  margin-top: 32px;
  color: rgba(118, 126, 134, 1);
}
.blog-photo {
  margin-top: 100px;
  margin-bottom: 32px;
}
.italy-title {
  width: 288px;
}
.italy-text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  letter-spacing: 0em;
  color: rgba(23, 36, 50, 1);
  padding-top: 32px;
  padding-bottom: 24px;
  text-align: left;
}
.blog-btn {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 52px;
  background-color: transparent;
  letter-spacing: 0em;
  color: rgba(255, 119, 87, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 20px;
  height: 52px;
  cursor: pointer;
}
.svg-arrow-right {
  fill: rgba(255, 119, 87, 1);
}
/* Trip Planners */

.trip-title {
  padding-bottom: 20px;
  border-bottom: 3px solid rgba(255, 119, 87, 1);
  width: 246px;
}
.sub-title-trip {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(118, 126, 134, 1);
  margin-top: 32px;
  margin-bottom: 32px;
}
.square-container {
  margin-bottom: 80px;
  height: 75.5px;
}
.cubic {
  width: 43px;
  height: 43px;
}
.trip-btn {
  position: relative;
  background-color: rgba(255, 119, 87, 1);
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin-left: 14px;
}
.cubic-top {
  z-index: -1;
  top: -14.5px;
  left: -14px;
  position: absolute;
  background-color: rgba(23, 36, 50, 1);
}
.cubic-bottom {
  z-index: -1;
  bottom: -18px;
  right: -16px;
  position: absolute;
  background-color: rgba(118, 126, 134, 1);
}

.guide-thumb {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 20px;
  gap: 12px;
  margin-right: auto;
}
.guide-tour {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: rgba(23, 36, 50, 1);
  display: flex;
  justify-content: space-between;
}
.guide-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(23, 36, 50, 1);
}
.guide-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.guide-days {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: rgba(23, 36, 50, 1);
}
.guide-thumb:last-child {
  margin-bottom: 80px;
}
/* GALLERY */
.gallery-title {
  padding-bottom: 20px;
  border-bottom: 3px solid rgba(255, 119, 87, 1);
  width: 288px;
}
.gallery-subtitle {
  margin-top: 32px;
  color: rgba(118, 126, 134, 1);
}
.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
/* Travelerâ€™s Experiences */
.travel-title {
  padding-bottom: 20px;
  border-bottom: 3px solid rgba(255, 119, 87, 1);
  width: auto;
}
.travel-subtitle {
  margin-top: 32px;
  color: rgba(118, 126, 134, 1);
}
.travel-feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 20px;
  background-color: rgba(245, 246, 247, 1);
  padding: 60px 20px 32px 20px;
}
.travel-feedback__text {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0em;
  color: rgba(118, 126, 134, 1);
}
.travel-feedback__author {
  & h3 {
    font-family: Playfair Display, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(118, 126, 134, 1);
    margin-bottom: 4px;
  }
  & p {
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(118, 126, 134, 1);
  }
}
.travel-avatar {
  position: absolute;
  top: -65px;
  left: 20px;
}
.travel-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
/* Newsletter */
.newsletter {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}
.news-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(118, 126, 134, 1);
  width: 248px;
  margin-bottom: 60px;
}
.form-field {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(118, 126, 134, 1);
  margin-bottom: 16px;
}
.form-input {
  background-color: rgba(255, 232, 212, 1);
  height: 72px;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 12px;
  margin-bottom: 32px;
  &::placeholder {
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(255, 119, 87, 1);
  }
  &:focus {
    outline: none;
  }
}
.subscribe-btn {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 119, 87, 1);
  padding: 24.5px 77.5px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}
/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  background-color: rgba(23, 36, 50, 1);
  padding: 80px 16px;
  &:not(:last-child) {
    gap: 60px;
  }
  & li {
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  & h4 {
    margin-bottom: 16px;
    margin-top: 0;
  }
}
.svg-icon-footer {
  fill: rgba(255, 255, 255, 1);
  height: 45.61px;
  width: 234px;
  margin-bottom: 16px;
}
.copyright {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
}
.social-media {
  display: flex;
  align-items: baseline;
  gap: 24px;
  width: 208px;
}
.footer-icon {
  fill: rgba(255, 255, 255, 1);
  width: 32px;
  height: 32px;
}
