.destination-section {
  padding-top: 80px;
}
.photo-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media screen and (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.svg-location {
  fill: $main-color;
  width: 24px;
  height: 24px;
}
.photo-description {
  display: flex;
  flex-direction: column;
  gap: 17px;
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
}
.berlin-title {
  font-family: Playfair Display, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0em;
  @media screen and (min-width: $tablet) {
    font-size: 30px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 35px;
  }
}
.berlin-subtitle {
  display: flex;
  align-items: center;
  gap: 16px;
  @media screen and (min-width: $tablet) {
    font-size: 20px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 25px;
  }
}
